POINT (17.1149285 48.1452044)	Kácečko
POINT (17.1113781 48.1435541)	APARTAMENT
POINT (17.1002348 48.1421086)	Castell de Bratislava
POINT (17.1155794 48.1371175)	Sun Deck
POINT (17.1121013 48.1444756)	Fuga
POINT (17.1130754 48.149261)	Kollarko
POINT (17.0996445 48.1395151)	Pink Whale
POINT (17.1372092 48.1532845)	Marketplace Miletičova
POINT (17.113287 48.143587)	WAX2
POINT (17.108421 48.1443091)	Aldea Club
POINT (17.1114561 48.1478793)	Radosť Music Club
POINT (17.1154727 48.1416924)	Šafko Klub
POINT (17.127872 48.1583847)	Musafer FAST FOOD
POINT (17.1123089 48.144264)	Bukowski Bar
POINT (17.1317755 48.18307679999999)	New Cvernovka
POINT (17.1045998 48.1367327)	UFO Tower / Bridge SNP
POINT (17.1123815 48.1483824)	Slovak Pub
POINT (17.1102885 48.1461397)	Bratislava Flagship
POINT (17.109808 48.1509769)	Reštaurácia Divný Janko
POINT (17.1078094 48.1418955)	Zylinder Cafe Restaurant
POINT (17.1174266 48.15759310000001)	Roxor
POINT (17.1148129 48.14828050000001)	The Peach
POINT (17.1126622 48.1423466)	100 pív craft beer bar & shop
POINT (17.1078551 48.14247390000001)	Žil Verne craftbeer pub
POINT (17.1108218 48.1433245)	10 prstov Cafe-Bar
POINT (17.104916 48.1442932)	Uisce Beatha
POINT (17.1061875 48.1448741)	The Half Blind Pig
POINT (17.1079849 48.1426488)	Baudelaire Bar
POINT (17.1050194 48.14797859999999)	Cafe Next Apache
POINT (17.1156023 48.1445274)	Blue Mondays Coffee Roasters
POINT (17.1175433 48.147459)	Axioma Cafe
POINT (17.1143244 48.1449591)	Bohéma Bar
POINT (17.114208 48.1536106)	Slovak Radio
POINT (17.1169342 48.1434028)	The Blue Church - Church of St. Elizabeth
POINT (17.1077447 48.1491959)	Palau Grassalkovich
POINT (17.1084789 48.143508)	Hlavné námestie
POINT (17.1086765 48.143791)	Old Town Hall
POINT (17.1088427 48.1428677)	Čumil Statue
POINT (17.1080538 48.132927)	Aupark Bratislava
LINESTRING (17.1030999 48.1488383, 17.1010614 48.148237, 17.0996667 48.1470344, 17.0988942 48.1453879, 17.0985938 48.1441136, 17.0985724 48.1429682)	Palisády Street
POINT (17.121313 48.1403215)	Eurovea
POINT (17.1080414 48.1434903)	Estátua do Soldado de Napoleão
POINT (17.1083992 48.14313869999999)	Schöne Náci
POINT (17.1081634 48.1433702)	Maximilian's fountain
POINT (17.1089954 48.143593)	Bratislava City Museum
POINT (17.1045889 48.14225570000001)	Medieval City Walls
POINT (17.1177104 48.1459197)	Bratislavský Meštiansky Pivovar
POINT (17.1081552 48.146978)	Meštiansky pivovar
POINT (17.1071739 48.1581078)	Hlavná stanica (Estació trens)
POINT (17.1080929 48.1447256)	Church of the Annunciation
POINT (17.1130678 48.14020619999999)	Museu Nacional Eslovac
POINT (17.107469 48.142329)	Gatto Matto Panská
POINT (17.111368 48.14789030000001)	Quinsboro
POINT (17.1112801 48.14484059999999)	Výčap u Ernőho
POINT (17.1067239 48.1487649)	Štefánka by Pulitzer
POINT (17.1062123 48.143106)	Čajovňa v podzemí
POINT (17.1117081 48.1480586)	KGB Pub
